# Generated by Django 2.2 on 2019-04-30 14:08

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inserted_at', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='inserted at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='', verbose_name='updated at')),
                ('name', models.CharField(help_text='', max_length=255, verbose_name='name')),
                ('parent_category', models.ForeignKey(help_text='', null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Category', verbose_name='parent category')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inserted_at', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='inserted at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='', verbose_name='updated at')),
                ('code', models.CharField(help_text='', max_length=255, unique=True, verbose_name='code')),
                ('description', models.TextField(help_text='', verbose_name='description')),
                ('active', models.BooleanField(default=False, help_text='', verbose_name='active')),
                ('multiple', models.BooleanField(default=False, help_text='', verbose_name='multiple')),
                ('value', models.FloatField(default=0.0, help_text='', validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(100.0)], verbose_name='value')),
                ('start_datetime', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='start datetime')),
                ('end_datetime', models.DateTimeField(default=None, help_text='', null=True, verbose_name='end datetime')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inserted_at', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='inserted at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='', verbose_name='updated at')),
                ('name', models.CharField(help_text='', max_length=255, verbose_name='stock keeping unit')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SaleOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inserted_at', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='inserted at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='', verbose_name='updated at')),
                ('order_date', models.DateField(help_text='', verbose_name='order date')),
                ('total', models.DecimalField(decimal_places=2, help_text='', max_digits=14, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='total')),
                ('coupon', models.ForeignKey(help_text='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='shop.Coupon', verbose_name='coupon')),
                ('user', models.ForeignKey(help_text='', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inserted_at', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='inserted at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='', verbose_name='updated at')),
                ('name', models.CharField(help_text='', max_length=255, verbose_name='tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inserted_at', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='inserted at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='', verbose_name='updated at')),
                ('code', models.PositiveIntegerField(help_text='', verbose_name='code')),
                ('transtime', models.DateTimeField(help_text='', verbose_name='transaction datetime')),
                ('rrn', models.CharField(help_text='', max_length=255, verbose_name='retrieval reference number')),
                ('amount', models.DecimalField(decimal_places=2, help_text='', max_digits=14, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='amount')),
                ('cc_number', models.CharField(help_text='', max_length=255, verbose_name='cc number')),
                ('cc_type', models.CharField(help_text='', max_length=255, verbose_name='cc type')),
                ('response', models.TextField(help_text='', verbose_name='response')),
                ('order', models.ForeignKey(help_text='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.SaleOrder', verbose_name='order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inserted_at', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='inserted at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='', verbose_name='updated at')),
                ('sku', models.CharField(help_text='', max_length=255, verbose_name='stock keeping unit')),
                ('name', models.CharField(help_text='', max_length=255, verbose_name='name')),
                ('description', models.TextField(help_text='', verbose_name='description')),
                ('quantity', models.PositiveIntegerField(help_text='', verbose_name='quantity')),
                ('price', models.DecimalField(decimal_places=2, help_text='', max_digits=14, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='regular price')),
                ('discount_price', models.DecimalField(decimal_places=2, help_text='', max_digits=14, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='discount price')),
                ('taxable', models.BooleanField(help_text='', verbose_name='taxable')),
                ('categories', models.ManyToManyField(help_text='', related_name='products', to='shop.Category', verbose_name='categories')),
                ('product_status', models.ForeignKey(help_text='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.ProductStatus', verbose_name='product_status')),
                ('tags', models.ManyToManyField(help_text='', related_name='products', to='shop.Tag', verbose_name='tags')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inserted_at', models.DateTimeField(auto_now_add=True, help_text='', verbose_name='inserted at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='', verbose_name='updated at')),
                ('sku', models.CharField(help_text='', max_length=255, verbose_name='stock keeping unit')),
                ('name', models.CharField(help_text='', max_length=255, verbose_name='name')),
                ('description', models.TextField(help_text='', verbose_name='description')),
                ('quantity', models.PositiveIntegerField(help_text='', verbose_name='quantity')),
                ('price', models.DecimalField(decimal_places=2, help_text='', max_digits=14, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='regular price')),
                ('discount_price', models.DecimalField(decimal_places=2, help_text='', max_digits=14, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='discount price')),
                ('subtotal', models.DecimalField(decimal_places=2, help_text='', max_digits=14, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='')),
                ('order', models.ForeignKey(help_text='', on_delete=django.db.models.deletion.DO_NOTHING, to='shop.SaleOrder', verbose_name='order')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
